.about{
  width: 100vw;
  overflow-x: visible;
}


@media screen and (max-width: 550px) {
  .about{
    width: 100vw;
    overflow-x: hidden;
  }
}

/* END OF THE NAV BAR*/
  /* START OF THE FIRST SECTION  */

  .about-first-section {
    width: 100vw;
    height: 25vh;
    position: relative;
    z-index: 2;
    background-color: #7e7eff;
    padding: 150px 1px 200px 1px;
  }
  .about-first-body {
    margin-top: 25px;
    margin-left: 100px;
  }

  
  h4 {
    color: #007bff;
    margin: auto auto 40px auto;
    font-size: 25px;
  }
  
  h1 {
    font-size: 3rem;
    line-height: 5rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 2rem;
  }
  
  .mine-img {
    position: absolute;
    top: 2rem;
    left: 9%;
    margin: auto;
    width: 100%;
  transform: rotate(-90deg) scale(0.3, 1);
  }


span {
      color: #044e9e;
  }


  .about-second-section {
    background-color: white;
    color: #1a1a40;
    position: relative;
    z-index: inherit;
    width: 100vw;
    margin: auto;
  }
  
  .about-second-header {
    text-align: center;
    padding-top: 120px;
  }
  
  .about-second-items {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 120px;
  }

  @media screen and (max-width: 550px) {
    .about-second-items {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-bottom: 120px;
    }
  }

  .about-second-section-items {
    text-align: center;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.947);
    box-shadow: 1px 1px 5px rgb(234, 234, 234);
    width: 15rem;
    height: 22rem;
    margin: 100px 30px auto 30px;
    padding: 10px;
  }
  
  h3 {
    font-size: 2rem;
    padding-bottom: 10px;
  }
  
  .about-icons2,
  .about-icons3,
  .about-icons4,
  .about-icons5 {
    border-radius: 25px;
    text-align: center;
    width: 6.5rem;
    height: 5rem;
    font-size: 2.2rem;
    margin: 40px auto 40px auto;
    padding: 10px;
    color: white;
  }
  
  .about-icons2 {
    background-color: #7a0bc0;
    border: 1px solid #7a0bc0;
  }
  
  .about-icons3 {
    background-color: #fa58b6;
    border: 1px solid #fa58b6;
  }
  
  .about-icons4 {
    background-color: #80ffdb;
    border: 1px solid #80ffdb;
  }
  
  .about-icons5 {
    background-color: #007bff;
    border: 1px solid #007bff;
  }
  /* END OF THE SECOND SECTION */

  .about-second-section-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    background: #5534d9;
    background-image: -webkit-linear-gradient(top, #5534d9, #1a1a40);
    background-image: -moz-linear-gradient(top, #5534d9, #1a1a40);
    background-image: -ms-linear-gradient(top, #5534d9, #1a1a40);
    background-image: -o-linear-gradient(top, #5534d9, #1a1a40);
    background-image: linear-gradient(to bottom, #5534d9, #1a1a40);
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    color: #ffffff;
    margin-top: 70px;
    padding-top: 100px;
    width: 100vw;
    }

    @media screen and (max-width: 550px) {
      .about-second-section-cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        background: #5534d9;
        background-image: -webkit-linear-gradient(top, #5534d9, #1a1a40);
        background-image: -moz-linear-gradient(top, #5534d9, #1a1a40);
        background-image: -ms-linear-gradient(top, #5534d9, #1a1a40);
        background-image: -o-linear-gradient(top, #5534d9, #1a1a40);
        background-image: linear-gradient(to bottom, #5534d9, #1a1a40);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        color: #ffffff;
        margin-top: 70px;
        padding-top: 100px;
        width: 100vw;
        }
    }
    .about-cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100vw;
      margin: auto;
    }


.about-cards1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30rem;
  margin-right: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 550px) {
  .about-cards1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90vw;
    margin-right: 0px;
    margin-bottom: 50px;
  }
}

.about-second-row { 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 40vw;
  justify-content: space-evenly;
}

.about-cards2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
    width: 30rem; 
}

@media screen and (max-width: 550px) {

  .about-cards2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
      width: 80vw; 
  }
  
  
}

.about-fifth-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

    .about-fifth-col {
      padding-top: 50px;
    }
    
    /* style the counter cards */
.about-fifth-row {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  }

  .about-fifth-col h3 {
    font-size: 1rem;
  }
  .about-fifth-col {
    margin: 5px;
    width: 10rem;
    height: 8rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    text-align: center;
    background-color: #0f0f24;
    color: white;
  }



    .about-third-section {
        color: #bebed8;
        text-align: center;
        margin: 150px auto;
        width: 100vw;
    }

    @media screen and (max-width: 550px) {
      .about-third-section {
        color: #bebed8;
        text-align: center;
        margin: 150px auto;
        width: 90vw;
    }
    }


    .about-info, .about-mission, .growth, .about-user {
      padding: 50px 15px 50px 15px;
      margin: 100px auto 50px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 70vw;
      height: auto;
      box-shadow: 5px 5px 30px rgba(10, 8, 22, 0.144);
    }

    
.line {
  border-left: 5px solid #1a1a40;
  margin: auto 20px;
  height: 280px;
}

.line1 {
  border-left: 5px solid #1a1a40;
  margin: auto 20px;
  height: 230px;
}

.line2 {
  border-left: 5px solid #1a1a40;
  margin: auto 20px;
  height: 210px;
}
.about-third-section p{
  font-size: 1.1rem;
}
.about-third-section .fa-solid {
font-size: 2.5rem;
padding-bottom: 20px;
}
    .about-info, .about-user {
      height: auto;
    }
    .about-mission, .growth {
      height: auto;
    }

    .motto1, .motto4, .motto5 {
      text-align: left;
      width: 41rem;
    }

    @media screen and (max-width: 550px) {
      .motto1, .motto4, .motto5 {
        text-align: left;
        width: 70vw;
      }
    }

    .motto2, .motto3, .motto6 {
      text-shadow: #0c0cd7;
      color: #007bff;
     margin: auto;
    }


     
  /* @media only screen and (max-width: 785px){
    .footer {
        width: auto;
    }
      }

  @media only screen and (max-width: 995px) {
    .footer1 {grid-area: a;}
    .footer2 {grid-area: b;}
    .footer3 {grid-area: c;
    text-align: center;}

    .first-footer {
    display: grid;
    grid-template-areas: 'a b' 'c c';
}

.second-footer {
display: flex;
flex-direction: column;
}

  } */